# TrainingTask

./: .gitignore  TrainingTask.sln
TrainingTask.Server/: Dockerfile  Dockerfile.original  Program.cs  TrainingTask.Server.csproj  TrainingTask.Server.http
TrainingTask.Server/Controllers/: AuthController.cs  BotConfigController.cs  ChatController.cs
TrainingTask.Server/Data/: MongoDbContext.cs  UserRepository.cs
TrainingTask.Server/Models/: BotConfigDTO.cs  BotConfiguration.cs  ChatRequest.cs  IntentDTO.cs  LoginDTO.cs  ResultBranchType.cs  User.cs
TrainingTask.Server/Properties/: launchSettings.json
TrainingTask.Server/Services/: ChatWebSocketHandler.cs  DialogflowService.cs  IDialogflowService.cs
TrainingTask.Server/wwwroot/: 3rdpartylicenses.txt  index.html  main.cbacc5daeb157ec3.js  polyfills.8887ca653f2a43fc.js  runtime.65e00a9e0231f49d.js
trainingtask.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  trainingtask.client.esproj
trainingtask.client/src/: index.html  main.ts
trainingtask.client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  routes.ts
trainingtask.client/src/app/chat/: chat.component.css  chat.component.html  chat.component.ts  websocket-chat.service.ts
trainingtask.client/src/app/config/: bot-config.model.ts  bot-config.service.ts  config.component.css  config.component.html  config.component.ts
trainingtask.client/src/app/login/: login.component.html  login.component.ts
trainingtask.client/src/app/signup/: signup.component.html  (+1 more)
